<html>
 <body>
  <section class="oe_container oe_dark lead">
   <section class="oe_container oe_dark lead">
    <h2>
     <font>
      <p class="text-primary text-center">
       <b>
        Website Guest Checkout
       </b>
       <br/>
       Restrict guest user(nonlogin) just before the checkout page and boost your sale.
      </p>
     </font>
    </h2>
    <div class="">
     <div class="">
      <div class="panel panel-primary" id="wkid0">
       <div class="panel-heading">
        <h3 class="panel-title" style="font-size: 25px;">
         <i class="fa fa-mail-forward ">
         </i>
         <b>
          Features
         </b>
        </h3>
       </div>
       <div class="panel-body">
        <ul class="list-unstyled">
         <li>
          <i class="fa fa-check-circle-o">
          </i>
          One step login /signup feature to keep guest users on the same page.
         </li>
         <li>
          <i class="fa fa-check-circle-o">
          </i>
          Allow External User To Signup
         </li>
         <li>
          <i class="fa fa-check-circle-o">
          </i>
          Enable external user signup option, to surge your sale by growing the new customer base.
         </li>
         <li>
          <i class="fa fa-check-circle-o">
          </i>
          Message Box with Both Login And Signup
         </li>
         <li>
          <i class="fa fa-check-circle-o">
          </i>
          Enable the signup option to display the sign-up tab on the Checkout popup.
         </li>
         <li class="">
          <i class="fa fa-hand-o-right">
          </i>
          <b>
           Indirectly helps in the growing number of e-commerce users.
          </b>
         </li>
         <li class="">
          <i class="fa fa-hand-o-right">
          </i>
          <b>
           Prevent the  fallacious/spam sale order creation.
          </b>
         </li>
        </ul>
       </div>
      </div>
     </div>
    </div>
   </section>
   <section class="oe_container oe_dark lead">
    <div class="">
     <div class="">
      <div class="panel panel-info" id="wkid3">
       <div class="panel-heading">
        <h3 class="panel-title" style="font-size: 25px;">
         <i class="fa fa-pencil-square-o">
         </i>
         <b>
          Work-flow
         </b>
        </h3>
       </div>
       <div class="panel-body">
        <div class="alert alert-info" style="padding:8px;font-weight: 300; font-size: 20px;">
         <i class="fa fa-arrow-circle-o-right">
         </i>
         <b>
          Guest Checkout Disable
         </b>
        </div>
        <p>
         <i>
           In case of guest(nonlogin) customer on the checkout page, one step login option will available.
          <b>
           <!-- if the user is not log in and trying to checkout -->
          </b>
         </i>
        </p>
        <p>
         <a href="odoo-popup-with-one-step-signin-options-for-user-2.png">
          <img alt="ODOO-Website-Guest-ChekOut-Login-Or-SignUp-First" class="oe_picture oe_screenshot" src="odoo-popup-with-one-step-signin-options-for-user-2.png" width="100%"/>
         </a>
        </p>
        <p>
         <a href="odoo-popup-with-one-step-signin-options-for-user.png">
          <img alt="ODOO-Website-Guest-ChekOut-Login-Or-SignUp-First" class="oe_picture oe_screenshot" src="odoo-popup-with-one-step-signin-options-for-user.png" width="100%"/>
         </a>
        </p>
        <div class="alert alert-info" style="padding:8px;font-weight: 300; font-size: 20px;">
         <i class="fa fa-arrow-circle-o-right">
         </i>
         <b>
          Allow External Use To Sign UP
         </b>
        </div>
        <p>
         <i>
           Enable to external user signup option to surge your sale by growing the new customer base.

         </i>
        </p>
        <p>
         <a href="odoo-guest-checkout-enabel-external-user-to-signup-options.png">
          <img alt="ODOO-Website-Guest-ChekOut" class="oe_picture oe_screenshot" src="odoo-guest-checkout-enabel-external-user-to-signup-options.png" width="100%"/>
         </a>
        </p>
        <div class="alert alert-info" style="padding:8px;font-weight: 300; font-size: 20px;">
         <i class="fa fa-arrow-circle-o-right">
         </i>
         <b>
          Message Box with Both Login And SignUP
         </b>
        </div>
        <p>
           <i>
             Once the signup options allow the sign-up tabs will become visible in the Checkout popup.
           </i>
         <a href="odoo-popup-with-signup-options-for-guest-user.png">
          <img alt="ODOO-Website-Guest-ChekOut" class="oe_picture oe_screenshot" src="odoo-popup-with-signup-options-for-guest-user.png" width="100%"/>
         </a>
         <a href="odoo-popup-with-signup-options-for-guest-user-2.png">
          <img alt="ODOO-Website-Guest-ChekOut" class="oe_picture oe_screenshot" src="odoo-popup-with-signup-options-for-guest-user-2.png" width="100%"/>
         </a>
        </p>
       </div>
      </div>
     </div>
    </div>
   </section>
   <section class="oe_container oe_dark">
    <div class=" oe_spaced text-center">
     <div>
       <h2 class="oe_slogan">
        Fully Responsive ...
       </h2>
      <div class="oe_centered oe_span6">
       <a href="checkout-mobile.png" target="_blank">
        <img class="oe_picture oe_screenshot" src="checkout-mobile.png"/>
       </a>
      </div>
      <div class="oe_centered oe_span6">
       <a href="checkout-android.png" target="_blank">
        <img class="oe_picture oe_screenshot" src="checkout-android.png"/>
       </a>
      </div>
      <div class="oe_centered ">
       <a href="checkout-tab.png">
        <img alt="ODOO-Website-Guest-ChekOut-" src="checkout-tab.png"/>
       </a>
      </div>
     </div>
    </div>
   </section>
  </section>
  <section class="pt32" id="webkul_support">
    <div class="row">
        <div class="col-12">
            <h2 class="text-center">Help and Support</h2>
            <p class="mb-2 text-center" style="font-size:16px; color:#333; font-weight:400">Get Immediate support for any of your query</p>
        </div>
        <div class="col-12">
            <p class="text-center px-5" style="font-size:14px; color:#555; font-weight:normal">You will get 90 days free support for any doubt, queries, and bug fixing (excluding data recovery) or any type of issue related to this module.</p>
        </div>
        <div class="mx-auto col-lg-9 mb-4 oe_screenshot">
            <div class="row align-items-center justify-content-center mx-0 p-3">
                <div class="col-sm-2 text-center pr-0">
                    <img src="mail.png" alt="mail" class="img img-fluid">
                </div>
                <div class="col-xl-7 col-sm-10">
                    <p class="my-2" style="color:#555; font-weight:bold">Write a mail to us:</p>
                    <b class="text-primary" style="font-size:18px">support@webkul.com</b>
                    <p class="my-2" style="font-size:14px; color:#777; font-weight:normal">Any queries or want any extra features? Just drop a mail to our support.</p>
                </div>
                <div class="col-xl-3 offset-xl-0 float-xl-right col-sm-10 offset-sm-2 float-left mt16">
                    <a href="mailto:support@webkul.com" style="padding:10px 22px; background-color:#2335D7; font-size:14px; color:#fff"><i class="fa fa-pencil-square-o" style="color:white; margin-right:4px"></i>Write To US</a>
                </div>
            </div>
        </div>
        <div class="mx-auto col-lg-9 oe_screenshot">
            <div class="row align-items-center justify-content-center mx-0 p-3">
                <div class="col-sm-2 text-center pr-0">
                    <img src="support-icon.png" alt="support-icon" class="img img-fluid">
                </div>
                <div class="col-sm-10 ">
                    <p class="my-2" style="font-weight:bold; color:#555">Get in touch with our Expert:</p>
                    <b class="text-primary text-break" style="font-size:18px">https://webkul.uvdesk.com/en/customer/create-ticket/</b>
                    <p class="my-2" style="font-weight:normal; font-size:14px; color:#777">Have any technical queries, want extra features, or anything else? Our team is here to answer all your questions. Just Raise A Support Ticket.</p>
                </div>
            </div>
        </div>
    </div>
</section>
  <section class="oe_container">
   <div class="">
    <!-- Piwik Image Tracker-->
    <img alt="" src="http://odooimg.webkul.com/analytics/piwik/piwik.php?idsite=3&amp;rec=1&amp;action_name=WEBSITE-GUEST-CHECKOUT-ENABLE/DISABLE&amp;url=https://apps.openerp.com/apps/modules/12.0/website_guest_checkout&amp;uid=website_guest_checkout" style="border:0"/>
    <!-- End Piwik -->
   </div>
  </section>
 </body>
</html>
