<html>
 <body>
  <section class="oe_container oe_dark lead">
   <section class="oe_container oe_dark lead">
    <h2>
     <font>
      <p class="text-center">
       <b>
        Odoo Website Product label &amp; Stickers
       </b>
       <br/>
       Eye Catching Labels &amp; Stickers are ready to help you in Increasing Sales
      </p>
     </font>
    </h2>
    <div>
     <div>
      <div class="panel panel-primary" id="wkid0">
       <div class="panel-heading">
        <h3 class="panel-title" style="font-size: 25px;">
         <i class="fa fa-mail-forward">
         </i>
         <b>
          Features
         </b>
        </h3>
       </div>
       <div class="panel-body">
        <ul class="list-unstyled">
         <li>
          <i class="fa fa-check">
          </i>
          Provide Customizable Set of  Images Label Packs.
         </li>
         <li>
          <i class="fa fa-check">
          </i>
          Show Eye Catching Labels In Product View.
         </li>
         <li>
          <i class="fa fa-check">
          </i>
          Labels will also visible on single product view.
         </li>
         <li>
          <i class="fa fa-check">
          </i>
          Preview Option To judge Best Position.
         </li>
         <li>
          <i class="fa fa-check">
          </i>
          Admin Can Set Label Position like
          <ul>
           <li>
            <i class="fa fa-check">
            </i>
            Place on Left, Left-Top, Left-Bottom.
           </li>
           <li>
            <i class="fa fa-check">
            </i>
            Place on Center, Center-Top, Center-Bottom.
           </li>
           <li>
            <i class="fa fa-check">
            </i>
            Place on Right, Center-Top, Right-Bottom.
           </li>
           <li class="">
            <i class="fa fa-check">
            </i>
            Also Adjust Label position in Pixels.
           </li>
          </ul>
         </li>
        </ul>
       </div>
      </div>
     </div>
    </div>
   </section>
   <section class="oe_container oe_dark lead">
    <div>
     <div>
      <div class="panel panel-info" id="wkid1">
       <div class="panel-heading">
        <h3 class="panel-title" style="font-size: 25px;">
         <i class="fa fa-pencil-square-o">
          Work-flow
         </i>
        </h3>
       </div>
       <div class="panel-body">
        <div class="alert alert-info" style="padding:8px;font-weight: 300; font-size: 20px;">
         <i class="fa fa-tags">
         </i>
         <b>
          Labels &amp; Stickers
         </b>
        </div>
        <p>
         <i>
          After the successful installation  module you will be able to see the Product Label
           menu under Website --&gt;Products --&gt; Configuration.
         </i>
        </p>
        <p>
         <a href="img1.png">
          <img  class="oe_picture oe_screenshot" src="img1.png"/>
         </a>
        </p>
        <p>
        </p>
        <div class="alert alert-info" style="padding:8px;font-weight: 300; font-size: 20px;">
         <i class="fa fa-arrow-circle-o-right">
         </i>
         <b>
          Assign  Label To Product
         </b>
        </div>
        <p>
         <i>
          Manually Select the label in Website --&gt;Products-->&gt;Sales.
          <i>
          </i>
         </i>
        </p>
        <p>
          <a href="img2.png">
           <img  class="oe_picture oe_screenshot" src="img2.png"/>
          </a>
        </p>
        <div class="alert alert-info" style="padding:8px;font-weight: 300; font-size: 20px;">
         <i class="fa fa-desktop">
         </i>
         <b>
          Have A Preview
         </b>
        </div>
        <p>
         <i>
          Admin can preview that how the label will actually look before the final assignment.
          <i>
          </i>
         </i>
        </p>
        <p>
          <a href="img5.png">
           <img  class="oe_picture oe_screenshot" src="img5.png"/>
          </a>
          <a href="img6.png">
           <img  class="oe_picture oe_screenshot" src="img6.png"/>
          </a>
          <a href="img7.png">
           <img  class="oe_picture oe_screenshot" src="img7.png"/>
          </a>
          <a href="img8.png">
           <img  class="oe_picture oe_screenshot" src="img8.png"/>
          </a>
          <a href="img9.png">
           <img  class="oe_picture oe_screenshot" src="img9.png"/>
          </a>
        </p>
        <div class="alert alert-info" style="padding:8px;font-weight: 300; font-size: 20px;">
         <i class="fa fa-arrow-circle-o-right">
         </i>
         <b>
          Customize Label Properties
         </b>
        </div>
        <p>
         <i>
          Odoo Labels &amp; Stickers Module also provide the functionality to customize the label.
         </i>
        </p>
        <p>
         <i>
          Admin can set the Position, Height, Weight of  Labels &amp; Stickers.
         </i>
        </p>
        <p>
          <a href="img11.png">
           <img  class="oe_picture oe_screenshot" src="img11.png"/>
          </a>
        </p>
       </div>
      </div>
     </div>
    </div>
   </section>

  </section>
  <section class="oe_container lead">
   <div class="oe_row oe_spaced">
     <div>
      <div class="oe_span12 text-center">
       <h2 class="oe_slogan">
        Complimentary Support
       </h2>
       <p>
        You will get 90 days free support for any doubt, queries, and bug fixing (excluding data recovery) or any type of issue related to this module.
       </p>
      </div>
     </div>

    <div>
     <h2 class="text-center oe_slogan">
      Help and Support
     </h2>
    </div>
    <div class="oe_slogan oe_spaced text-center">
     <a href="https://webkul.uvdesk.com/en/customer/create-ticket/" onmouseout="this.style.color='#7c7bad'" onmouseover="this.style.color='#AC1EE0'" style="color:#7c7bad;" title="Get Instant Help !">
      <i class="fa fa-life-ring">
      </i>
      Help
     </a>
     <a href="https://webkul.uvdesk.com/en/customer/create-ticket/" onmouseout="this.style.color='#7c7bad'" onmouseover="this.style.color='#AC1EE0'" style="color:#7c7bad;" title="Get Instant Support!">
      <i class="fa fa-ticket">
      </i>
      Support
     </a>
     <a href="https://webkul.uvdesk.com/en/customer/create-ticket/" onmouseout="this.style.color='#7c7bad'" onmouseover="this.style.color='#AC1EE0'" style="color:#7c7bad;" title="Request Features now !">
      <i class="fa fa-check-circle">
      </i>
      Request new Features
     </a>
    </div>
   </div>
  </section>
  <section class="oe_container">
   <div class="oe_span12">
    <!-- Piwik Image Tracker-->
    <img alt="" src="http://odooimg.webkul.com/analytics/piwik/piwik.php?idsite=3&amp;rec=1&amp;action_name=WEBSITE-PRODUCT-LABELS-&amp;-STICKERS&amp;url=https://apps.openerp.com/apps/modules/12.0/website_product_label&amp;uid=website_product_label" style="border:0"/>
    <!-- End Piwik -->
   </div>
  </section>
 </body>
</html>
